# spock-why

./: .gitignore  pom.xml
src/main/java/com/epam/borowa/presentation/spockwhy/: SpockWhy.java
src/main/java/com/epam/borowa/presentation/spockwhy/findapps/: ExternalResource.java  FindMatchedApplicationsNamesFunction.java  FindMatchingApplicationNamesFunction.java
src/main/java/com/epam/borowa/presentation/spockwhy/mapper/: BasicPersonMapper.java  PersonMapper.java
src/main/java/com/epam/borowa/presentation/spockwhy/mapper/dto/: Address.java  Person.java
src/main/java/com/epam/borowa/presentation/spockwhy/mapper/entity/: AddressEntity.java  PersonEntity.java
src/main/java/com/epam/borowa/presentation/spockwhy/validation/: ParameterValidation.java  SimpleParameterValidation.java
src/test/groovy/com/epam/borowa/presentation/spockwhy/: Slide.groovy  Slide.java  Slide_0_Spec.groovy  Slide_1_Spec.groovy  Slide_2_Spec.groovy  Slide_3_Spec.groovy  Slide_4_Spec.groovy  Slide_5_Spec.groovy  Slide_6_Spec.groovy  Slide_7_Spec.groovy  Slide_8_Spec.groovy  Slide_9_Spec.groovy
src/test/groovy/com/epam/borowa/presentation/spockwhy/complex/: ActiveGroupFilter.groovy  ComplexDataDrivenSpec.groovy
src/test/groovy/com/epam/borowa/presentation/spockwhy/findapps/: FindMatchedApplicationsNamesFunctionImplSpec.groovy  FindMatchingApplicationNamesFunctionImplSpec.groovy
src/test/groovy/com/epam/borowa/presentation/spockwhy/mapper/: BasicPersonMapperSpec.groovy
src/test/groovy/com/epam/borowa/presentation/spockwhy/validation/: SimpleParameterValidationSpec.groovy
src/test/java/com/epam/borowa/presentation/spockwhy/findapps/: FindMatchedApplicationsNamesFunctionImplTest.java  FindMatchingApplicationNamesFunctionImplTest.java
src/test/java/com/epam/borowa/presentation/spockwhy/mapper/: BasicPersonMapperTest.java
src/test/java/com/epam/borowa/presentation/spockwhy/validation/: SimpleParameterValidationTest.java
